<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">

  <title>Roitjs demo</title>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="renderer" content="webkit">

  <link rel="manifest" href="./manifest.json">
  <!---Web App Manfiest-->
</head>

<body>
  <noscript>
    <div style="border: 1px solid lightgray; padding: 10px">
      <span style="color:darkred">JavaScript is not enabled! Please enable JavaScript and reload the page.</span>
    </div>
  </noscript>

  <div id="nav-root"></div>

  <div class="container">
    <div id="app-root"></div>
  </div>

  <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {
      0%,
      100% {
        transform: rotate(0)
      }
      20%,
      60% {
        transform: rotate(-25deg)
      }
      40%,
      80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width: 500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }
  </style>

  <!-- <script src="./bundle.js" charset="utf-8"></script> -->
  <!-- <script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('./service-worker.js', {scope: './'}).then(function (registration) {
    }).catch(function (error) {
    });
  } else {
    // The current browser doesn't support service workers.
  }
</script> -->

</body>

</html>